#Data configuration information
Driver= com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/shoppingonlinemall?serverTimezone=UTC
user = root
password = 12345
verifyServerCertificate=false
useSSL=false
useUnicode=true
characterEncoding=UTF-8